<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>راهنمای نصب | مرکز دانلود نرم افزار سامان تریدر</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.3f376790.css" as="style"><link rel="preload" href="/assets/js/app.3b6ebfd3.js" as="script"><link rel="preload" href="/assets/js/2.9a8f15d4.js" as="script"><link rel="preload" href="/assets/js/11.a079bbce.js" as="script"><link rel="prefetch" href="/assets/js/10.9d63a054.js"><link rel="prefetch" href="/assets/js/3.b89d6f84.js"><link rel="prefetch" href="/assets/js/4.fe823562.js"><link rel="prefetch" href="/assets/js/5.64894ab5.js"><link rel="prefetch" href="/assets/js/6.210da1a1.js"><link rel="prefetch" href="/assets/js/7.3e1869dc.js"><link rel="prefetch" href="/assets/js/8.d5faf1de.js"><link rel="prefetch" href="/assets/js/9.8f29bd91.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f376790.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/asset/img/newlogo256rel.png" alt="مرکز دانلود نرم افزار سامان تریدر" class="logo"> <span class="site-name can-hide">مرکز دانلود نرم افزار سامان تریدر</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://samantrader.ir" target="_blank" rel="noopener noreferrer" class="nav-link external">
  سایت اصلی 
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://samantrader.ir" target="_blank" rel="noopener noreferrer" class="nav-link external">
  سایت اصلی 
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">  دانلود نرم افزار</a></li><li><a href="/guide/" aria-current="page" class="active sidebar-link">راهنمای نصب</a></li><li><a href="/eshkal/" class="sidebar-link"> اشکالات رایج</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="راهنمای-نصب"><a href="#راهنمای-نصب" class="header-anchor">#</a> راهنمای نصب</h1> <p>پس از دانلود نسخه نرم افزار متناسب با نگارش ویندوز  خود فایل دانلودی را  از حالت فشرده خارج کنید.</p> <p><br><br></p> <blockquote><p>توجه : فایلهای بازشده را در مسیر دسکتاپ یا فولدرهائی با نام فارسی قرار ندهید  چرا که عملیات نصب با اشکال مواجه می شود .
<br><br></p></blockquote> <blockquote><p>توجه 2 : برای جلوگیری از هر گونه اشکال در فرایند نصب , فایل دانلودی را مستقیما در ریشه درایو  :C  یا ریشه سایر درایوها کپی نمائید و از آنجا عملیات نصب را آغاز نمائید .</p></blockquote> <p><br><br></p> <p>پس ازآنکه فايل را از حالت فشرده خارج کرديد درون فولدر هاي باز شده برويد و فايل  INSATALL.exe  را اجرا نمائيد</p> <p><img src="http://samantrader.ir/wp-content/uploads/h6.jpg" alt=""></p> <p>پس از اجرا کردن فايل فوق ابتدا براي مرحله اول گزينه نصب SQL SERVER را اجرا نمائيد.
<br><br></p> <blockquote></blockquote> <p>نکته: در صورت ناخوانا بودن فرم زير و داشتن علامت سوال بايستي امکانات فارسي ويندوزخود را
مطابق <a href="https://goo.gl/fJ8EDz" title="اين دستورالعمل" target="_blank" rel="noopener noreferrer">اين دستورالعمل<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> فعال نمائيد</p> <br> <p><img src="http://samantrader.ir/wp-content/uploads/h5.jpg" alt=""></p> <p>پس ازکليک کردن روي اين گزينه نرم افزار SQL SERVER شروع به نصب مي نمايد اين پروسه حدودا 5 دقيقه طول مي کشد درصورت موفقيت آميز بودن نصب شکل زير نمايش مي يابد.</p> <p><img src="http://samantrader.ir/wp-content/uploads/h12.jpg" alt=""></p> <p>پس از آن نوبت به نصب مرحله دوم مي رسد و گزينه نصب نرم افزار سامان تريدر را کليک کنيد.نرم افزارسامان تريدر شروع به نصب مي نمايد.</p> <p><img src="http://samantrader.ir/wp-content/uploads/nas.jpg" alt=""></p> <p>پس ازطي کردن مرحله ويزارد برنامه نصب ,فرايند نصب خاتمه مي يابد.</p> <p>در مرحله بعد ميانبر نرم افزار بر روي دسکتاپ را اجرا نمائيد تا وارد مرحله فعالسازي شويد در اين مرحله از شما نام کاربري و رمز عبور خواسته مي شود.</p> <p>شکل زیر نمایی از میانبرهایی است که پروسه نصب بر روی دسکتاپ ویندوز شما ایجاد می کند . در صورت نیاز به پشتیبانی اینترنتی  آیکون پشتیبانی اینترنتی را کلیک نمائید و با شرکت تماس بگیرید.</p> <p>توجه : همانطور که مشخص است میانبر راهنمای نرم افزار بر روی دسکتاپ ویندوز شما قرار دارد و حتما بایستی قبل از کار کردن با نرم افزار حداقل دو بار آنرا مطالعه نمائید .</p> <p><img src="http://samantrader.ir/wp-content/uploads/mianbor.png" alt=""></p> <p>لازم بذکر است که  نام کاربری و رمز عبور نرم افزار علاوه بر ارسال بصورت پیامک در ایمیلی جداگانه حداکثر یکساعت پس از خرید نرم افزار برای شما ارسال می گردد.ایمیل شامل مشخصات کاربری است و در بعضی مواقع ممکن است  وارد پوشه اسپم  ایمیل شما شود پس در صورت  عدم مشاهده ایمیل پوشه اسپم ایمیلهایتان را هم چک کنید .</p> <p><img src="http://samantrader.ir/wp-content/uploads/mail2.png" alt=""></p> <p>نام کاربری و رمز عبور را وارد کنيد و فعال سازي نرم افزار را انجام دهيد در صورت وجود اشکال در پروسه نصب در ساعات کاری با شرکت تماس حاصل نمائيد.و در ساعات غیر کاری به ادمین <a href="https://t.me/samantraderadmin" target="_blank" rel="noopener noreferrer">کانال تلگرامی سامان تریدر<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>اعلام نمائید .</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      →
      <a href="/" class="prev router-link-active">
          دانلود نرم افزار
      </a></span> <span class="next"><a href="/eshkal/">
         اشکالات رایج
      </a>
      ←
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3b6ebfd3.js" defer></script><script src="/assets/js/2.9a8f15d4.js" defer></script><script src="/assets/js/11.a079bbce.js" defer></script>
  </body>
</html>
